<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    | 
    */

    'login'                   => 'Login',
    'new_here'                => 'Nuovo qui',
    'create_an_account'       => 'Creare un account',
    'all_rights_reserved'     => 'Tutti i diritti riservati',
    'i_agree'                 => 'Concordo',
    'terms_and_conditions'    => 'Termini e Condizioni',
    'registration'            => 'Registrazione',
    'already_have_an_account' => 'Hai già un account',
    'sign_in_here'            => 'Accedi qui',

    //roles
    'role'                    => [
        'admin'  => 'Amministratore',
        'member' => 'Membro',
    ],

    //filters
    'filter'                  => [
        'all'      => 'Tutto',
        'active'   => 'Attivo',
        'deactive' => 'Disattivo',
    ],

    'dashboard'    => [
        'dashboard'      => 'Pannello di controllo',
        'progress_style' => 'Stile di progresso',
        'theme_style'    => 'Stile tema',
        'left_icon'      => 'Icona sinistra',
        'right_icon'     => 'Icona destra',
    ],

    // Header notification
    'notification' => [
        'notifications'                     => 'Notifiche',
        'unread_messages'                   => 'Messaggi non letti',
        'mark_all_as_read'                  => 'Segna tutti come letti',
        'empty_notifications'               => 'Non siamo riusciti a trovare nessuna notifica',
        'job_application_rejected_message'  => "La tua domanda è stata rifiutata per",
        'job_application_shortlist_message' => "La tua domanda è nella rosa dei candidati",
        'job_application_select_message'    => 'Sei selezionato per',
        'started_following'                 => 'ha iniziato a seguire',
        'started_following_you'             => 'iniziato a seguirti.',
        'new_candidate_registered'          => 'Nuovo candidato registrato',
        'new_employer_registered'           => 'Nuovo datore di lavoro registrato',
        'company_marked_featured'           => "L'azienda contrassegnata da",
        'company'                           => 'Azienda',
        'marked_as_featured'                => 'contrassegnato come in primo piano',
        'job_application_submitted'         => 'Domanda di lavoro presentata per',
        'purchase'                          => 'Acquista',
        'read_notification'                 => 'Notifica letta correttamente',
    ],

    //user keys
    'user'         => [
        'first_name'            => 'Nome di battesimo',
        'last_name'             => 'Cognome',
        'username'              => 'Nome utente',
        'name'                  => 'Nome',
        'email'                 => 'E-mail',
        'phone'                 => 'Telefono',
        'designation'           => 'Designazione',
        'gender'                => 'Genere',
        'male'                  => 'Maschio',
        'female'                => 'Femmina',
        'qualification'         => 'Qualificazione',
        'dob'                   => 'Data di nascita',
        'password'              => "Parola d'ordine",
        'password_confirmation' => 'Conferma password',
        'city'                  => 'Città',
        'zip'                   => 'Cerniera lampo',
        'status'                => 'Stato',
        'edit_profile'          => 'Modifica Profilo',
        'change_password'       => 'Cambia la password',
        'logout'                => 'Disconnettersi',
        'new_user'              => 'Nuovo utente',
        'edit_user'             => 'Modifica utente',
        'user_details'          => 'Dettagli utente',
        'email_verified'        => 'Email verificata',
        'enter_email'           => "Inserisci l'email",
        'change_language'       => 'Cambia lingua',
        'language'              => 'Lingua',
        'profile_details'       => 'Dettagli del profilo',
    ],

    //common keys
    'common'       => [
        'profile'                          => 'Profilo',
        'status'                           => 'Stato',
        'action'                           => 'Azione',
        'save'                             => 'Salva',
        'cancel'                           => 'Annulla',
        'canceled'                         => 'Annullato',
        'confirm'                          => 'Confermare',
        'back'                             => 'Di ritorno',
        'created_on'                       => 'Creato',
        'last_updated'                     => 'Ultimo aggiornamento',
        'n/a'                              => 'N / A',
        'new'                              => 'Nuovo',
        'total'                            => 'Totale',
        'add'                              => 'Aggiungere',
        'active'                           => 'Attivo',
        'name'                             => 'Nome',
        'edit'                             => 'Modificare',
        'delete'                           => 'Elimina',
        'view'                             => 'Visualizzazione',
        'de_active'                        => 'Disattivo',
        'description'                      => 'Descrizione',
        'created_at'                       => 'Creato',
        'updated_at'                       => 'Ultimo aggiornamento',
        'is_available'                     => 'È disponibile',
        'choose'                           => 'Scegliere',
        'yes'                              => 'Sì',
        'no'                               => 'No',
        'address'                          => 'Indirizzo',
        'reset'                            => 'Ripristina',
        'actions'                          => 'Azioni',
        'filter_options'                   => 'Opzioni filtro',
        'select_status'                    => 'Seleziona stato',
        'showing'                          => 'Mostrando',
        'of'                               => 'di',
        'results'                          => 'Risultati',
        'show'                             => 'Mostrare',
        'previous'                         => 'Precedente',
        'next'                             => 'Prossimo',
        'default_plan'                     => 'Piano predefinito',
        'select_type'                      => 'Seleziona tipo',
        'select_type_number'               => 'Seleziona il numero del tipo',
        'filter'                           => 'Filtro',
        'user_details'                     => 'Utente',
        'no_data_available'                => 'Nessun dato disponibile nella tabella',
        'allow_img_text'                   => 'Tipi di file consentiti: png, jpg, jpeg, svg.',
        'search'                           => 'Ricerca',
        'no_matching_records_found'        => 'Nessuna corrispondenza trovata',
        'custom'                           => 'Costume',
        'apply'                            => 'applicare',
        'from'                             => 'da',
        'to'                               => 'Per',
        'invalid_number'                   => 'Numero non valido',
        'invalid_country_code'             => 'Codice paese non valido',
        'too_short'                        => 'Troppo corta',
        'too_long'                         => 'Troppo lungo',
        'undefined'                        => 'non definito',
        'not_found'                        => 'non trovato',
        'no data available in table'       => 'Nessun dato disponibile nella tabella',
        'status_updated_successfully'      => 'Stato aggiornato correttamente.',
        'saved_successfully'               => 'Salvato con successo',
        'updated_successfully'             => 'aggiornato con successo',
        'deleted_successfully'             => 'cancellato con successo',
        'are_you_sure_want_to_delete_this' => 'Sei sicuro di voler eliminare questo',
        'deleted'                          => 'Eliminato',
        'has_been_deleted'                 => 'è stato cancellato.',
        'cant_be_deleted'                  => 'non può essere cancellato',
        'ok'                               => 'Ok',
        'select_payment'                   => 'Seleziona lo stato del pagamento',
        'forgot_your_password'             => 'Hai dimenticato la password',
        'remember_me'                      => 'Ricordati di me',
        'discard'                          => 'Scartare',
        'manage_matches'                   => 'Gestisci partite',
        'leagues'                          => 'Leghe',
        'categories'                       => 'Categorie',
        'dashboard'                        => 'Pannello di controllo',
        'category'                         => 'Categoria',
        'add_new'                          => 'Aggiungere nuova',
    ],

    'category' => [
        'add_category'  => 'Aggiungi categoria',
        'edit_category' => 'modifica categoria',
        'name'          => 'Nome',
        'status'        => 'Stato',
        'league'        => 'Lega',
        'action'        => 'Azione',
    ],

    'league' => [
        'name'        => 'Nome',
        'category'    => 'Categoria',
        'icon'        => 'Icona',
        'select_icon' => 'Seleziona icona',
        'match_count' => 'Conteggio partite',
        'status'      => 'Stato',
        'action'      => 'Azione',
        'add_league'  => 'Aggiungi Lega',
        'edit_league' => 'Modifica campionato',
    ],

    'matches' => [
        'add_match'           => 'Aggiungi corrispondenza',
        'edit_match'          => 'Modifica corrispondenza',
        'match_title'         => 'Titolo partita',
        'select_league'       => 'Seleziona campionato',
        'league'              => 'Lega',
        'all_matches'         => 'Tutte le partite',
        'category_league'     => 'Classe | Lega',
        'start_from_end_at'   => 'Inizia da | Fine a',
        'start_at'            => 'Iniziare a',
        'end_at'              => 'Fine a',
        'betting_starts_from' => "Le scommesse iniziano da",
        'betting_ends_at'     => "La scommessa finisce a",
        'status'              => 'Stato',
        'action'              => 'Azione',
    ],

    'setting'     => [
        'setting'          => 'Ambientazione',
        'app_name'         => "Nome dell'applicazione",
        'company_name'     => 'Nome della ditta',
        'app_logo'         => "Logo dell'app",
        'change_logo'      => 'Cambia logo',
        'about_us'         => 'Chi siamo',
        'image_validation' => "L'immagine deve essere di pixel 90 x 60.",
        'favicon'          => 'Favicon',
        'copy_right_text'  => 'Copia testo a destra',
        'contact_number'   => 'Numero di contatto',
        'logo'             => 'Logo',
        'min_bet'          => 'Scommessa minima',
        'max_bet'          => 'Punta massima',
        'currency'         => 'Moneta',

    ],
    'seo-tool'    => [
        'seo_tool'           => 'Strumento SEO',
        'meta_keyword'       => 'Meta parola chiave',
        'meta_description'   => 'Meta Description',
        'social_title'       => 'Titolo sociale',
        'social_description' => 'Descrizione sociale',
    ],
    'languages'   => [
        'language'            => 'Language',
        'add_language'        => 'Add Languages',
        'iso_code'            => 'Iso Code',
        'new_language'        => 'New Language',
        'edit_translation'    => 'Edit Translation',
        'translation_manager' => 'Translation Manager',
        'edit_language'       => 'Edit Language',
    ],
    'placeholder' => [
        'language_save' => 'Salvataggio lingua riuscito',
    ],
    'flash'       => [
        'language_update'  => 'Lingua aggiornata correttamente.',
        'language_deleted' => 'Lingua eliminata con successo',
    ],
    'currency'    => [
        'currency'      => 'Moneta',
        'add_currency'  => 'Aggiungi valuta',
        'currency_name' => 'Nome valuta',
        'currency_icon' => 'Icona valuta',
        'currency_code' => 'Codice valuta',
        'edit_currency' => 'Modifica valuta',
    ],

    'referral' => [
        'referrals' => 'Riferimenti',
        'level' => 'Livello',
        'commission' => 'Commissione',
        'how_many_level' => 'QUANTI LIVELLI',
        'generate' => 'CREARE',
        'level_and_commission' => 'Livello e Commissione',
        'old_levels_will_remove_after_generate' => 'I vecchi livelli verranno rimossi dopo la generazione',
    ],
];
