<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    | 
    */

    'login'                     => 'Login',
    'new_here'                  => 'New Here',
    'create_an_account'         => 'Create an Account',
    'all_rights_reserved'       => 'All rights reserved',
    'i_agree'                   => 'I Agree',
    'terms_and_conditions'      => 'Terms and conditions',
    'registration'              => 'Registration',
    'already_have_an_account'   => 'Already have an account',
    'sign_in_here'              => 'Sign in here',
    'email_password_reset_link' => 'Email Password Reset Link',
    'mobile_no' => 'Mobile No',
    'submit'                         => 'Submit',

    //roles
    'role'                      => [
        'admin'                  => 'Admin',
        'member'                 => 'Member',
        'role'                   => 'Roles',
        'add_role'               => 'Add Role',
        'role_permissions'       => 'Role Permissions',
        'select_all_permissions' => 'Select All Permissions',
        'edit_role'              => 'Edit Role',
    ],

    //filters
    'filter'                    => [
        'all'      => 'All',
        'active'   => 'Active',
        'deactive' => 'Deactive',
    ],

    'dashboard'    => [
        'dashboard'      => 'Dashboard',
        'progress_style' => 'Progress Style',
        'theme_style'    => 'Theme Style',
        'left_icon'      => 'Left Icon',
        'right_icon'     => 'Right Icon',
    ],

    // Header notification
    'notification' => [
        'notifications'                     => 'Notifications',
        'unread_messages'                   => 'Unread Messages',
        'mark_all_as_read'                  => 'Mark All As Read',
        'empty_notifications'               => 'We couldn\'t find any notifications',
        'job_application_rejected_message'  => 'Your application is Rejected for',
        'job_application_shortlist_message' => 'Your application is Shortlisted for',
        'job_application_select_message'    => 'You are selected for',
        'started_following'                 => 'started following',
        'started_following_you'             => 'started following You.',
        'new_candidate_registered'          => 'New Candidate Registered',
        'new_employer_registered'           => 'New Employer Registered',
        'company_marked_featured'           => 'The company marked as featured by',
        'company'                           => 'Company',
        'marked_as_featured'                => 'marked as featured',
        'job_application_submitted'         => 'Job Application submitted for',
        'purchase'                          => 'purchase',
        'read_notification'                 => 'Notification read successfully',
    ],

    //user keys
    'user'         => [
        'first_name'            => 'First Name',
        'last_name'             => 'Last Name',
        'username'              => 'Username',
        'name'                  => 'Name',
        'email'                 => 'Email',
        'phone'                 => 'Phone',
        'designation'           => 'Designation',
        'gender'                => 'Gender',
        'male'                  => 'Male',
        'female'                => 'Female',
        'qualification'         => 'Qualification',
        'dob'                   => 'Date Of Birth',
        'password'              => 'Password',
        'password_confirmation' => 'Confirm Password',
        'city'                  => 'City',
        'zip'                   => 'Zip',
        'status'                => 'Status',
        'edit_profile'          => 'Edit Profile',
        'change_password'       => 'Change Password',
        'logout'                => 'Logout',
        'new_user'              => 'New User',
        'edit_user'             => 'Edit User',
        'user_details'          => 'User Details',
        'email_verified'        => 'Email Verified',
        'enter_email'           => 'Enter Email',
        'user'                  => 'Users',
        'add_user'              => 'Add User',
        'address_information'   => 'Address Information',
        'address_1'             => 'Address 1',
        'address_2'             => 'Address 2',
        'countries'             => 'Countries',
        'state'                 => 'State',
        'contact_no'            => 'Contact No',
        'full_name'             => 'Full Name',
        'current_password'      => 'current Password',
        'new_password'          => 'New Password',
        'change_language'       => 'Change Language',
        'change_favicon'        => 'Change Favicon',
        'language'              => 'Language',
        'profile_details'       => 'Profile Details',
    ],

    //common keys
    'common'       => [
        'profile'                          => 'Profile',
        'status'                           => 'Status',
        'action'                           => 'Action',
        'save'                             => 'Save',
        'cancel'                           => 'Cancel',
        'canceled'                         => 'Canceled',
        'confirm'                          => 'Confirm',
        'back'                             => 'Back',
        'created_on'                       => 'Created On',
        'last_updated'                     => 'Last Updated',
        'n/a'                              => 'N/A',
        'new'                              => 'New',
        'total'                            => 'Total',
        'add'                              => 'Add',
        'active'                           => 'Active',
        'name'                             => 'Name',
        'edit'                             => 'Edit',
        'delete'                           => 'Delete',
        'view'                             => 'View',
        'de_active'                        => 'Deactive',
        'description'                      => 'Description',
        'created_at'                       => 'Created On',
        'updated_at'                       => 'Last Updated',
        'is_available'                     => 'Is Available',
        'choose'                           => 'Choose',
        'yes'                              => 'Yes',
        'no'                               => 'No',
        'address'                          => 'Address',
        'reset'                            => 'Reset',
        'actions'                          => 'Actions',
        'filter_options'                   => 'Filter Options',
        'select_status'                    => 'Select Status',
        'showing'                          => 'Showing',
        'of'                               => 'of',
        'results'                          => 'Results',
        'show'                             => 'Show',
        'previous'                         => 'Previous',
        'next'                             => 'Next',
        'default_plan'                     => 'Default Plan',
        'select_type'                      => 'Select Type',
        'select_type_number'               => 'Select Type Number',
        'filter'                           => 'Filter',
        'user_details'                     => 'User',
        'no_data_available'                => 'No data available in table',
        'allow_img_text'                   => 'Allowed file types: png, jpg, jpeg, svg.',
        'search'                           => 'Search',
        'no_matching_records_found'        => 'No matching records found',
        'custom'                           => 'Custom',
        'apply'                            => 'apply',
        'from'                             => 'from',
        'to'                               => 'To',
        'invalid_number'                   => 'Invalid number',
        'invalid_country_code'             => 'Invalid country code',
        'too_short'                        => 'Too short',
        'too_long'                         => 'Too long',
        'undefined'                        => 'undefined',
        'not_found'                        => 'not found',
        'no data available in table'       => 'No data available in table',
        'status_updated_successfully'      => 'Status updated successfully.',
        'saved_successfully'               => 'saved successfully',
        'updated_successfully'             => 'updated successfully',
        'deleted_successfully'             => 'deleted successfully',
        'are_you_sure_want_to_delete_this' => 'Are you sure want to delete this ',
        'deleted'                          => 'Deleted',
        'has_been_deleted'                 => 'has been deleted.',
        'cant_be_deleted'                  => 'can\'t be deleted',
        'ok'                               => 'Ok',
        'select_payment'                   => 'Select Payment Status',
        'forgot_your_password'             => 'Forgot your password',
        'remember_me'                      => 'Remember me',
        'discard'                          => 'Discard',
        'manage_matches'                   => 'Manage Matches',
        'all_matches'                      => 'All Matches',
        'leagues'                          => 'Leagues',
        'categories'                       => 'Categories',
        'dashboard'                        => 'Dashboard',
        'match_title'                      => 'Match Title',
        'category'                         => 'Category',
        'league'                           => 'League',
        'category_league'                  => 'Category | League',
        'start_from_end_at'                => 'Start From | End At',
        'start_at'                         => 'Start At',
        'end_at'                           => 'End At',
        'add_new'                          => 'Add New',
        'question'                         => 'Question',
        'option'                           => 'Option',
        'make_win'                         => 'Make Win',
        'refund'                           => 'Refund',
        'set_everyone_as_loser'            => 'Set Everyone as Loser',
        'betting_starts_from'              => 'Betting Starts From',
        'betting_ends_at'                  => 'Betting Ends At',
        'impersonate'                      => 'Impersonate',

        'custom_css' => 'Custom CSS',
        'blog'       => 'Blog',
        'partner'    => 'Partner',
    ],

    'category' => [
        'add_category'  => 'Add Category',
        'edit_category' => 'edit Category',
        'name'          => 'Name',
        'status'        => 'Status',
        'league'        => 'League',
        'action'        => 'Action',
    ],

    'cookie' => [
        'cookies'     => 'Cookies',
        'description' => 'Description',
        'status'      => 'Status',
    ],

    'league' => [
        'name'        => 'Name',
        'category'    => 'Category',
        'icon'        => 'Icon',
        'select_icon' => 'Select Icon',
        'match_count' => 'Match Count',
        'status'      => 'Status',
        'action'      => 'Action',
        'add_league'  => 'Add League',
        'edit_league' => 'Edit League',
    ],

    'matches' => [
        'add_match'           => 'Add Match',
        'edit_match'          => 'Edit Match',
        'match_title'         => 'Match Title',
        'select_league'       => 'Select League',
        'league'              => 'League',
        'all_matches'         => 'All Matches',
        'category_league'     => 'Class | League',
        'start_from_end_at'   => 'Starts from | End at',
        'start_at'            => 'Start At',
        'end_at'              => 'End At',
        'betting_starts_from' => "Betting starts from",
        'betting_ends_at'     => "The bet ends at",
        'status'              => 'Status',
        'action'              => 'Action',
    ],

    'question' => [
        'question'      => 'Question',
        'questions'     => 'Questions',
        'add_question'  => 'Add Question',
        'edit_question' => 'Edit Question',
        'name'          => 'Name',
        'ratio'         => 'Ratio',
        'bet_count'     => 'Bet Count',
        'status'        => 'Status',
        'action'        => 'Action',
        'options'       => 'Options',
    ],

    'setting'     => [
        'setting'          => 'Settings',
        'app_name'         => 'App Name',
        'company_name'     => 'Company Name',
        'app_logo'         => 'App Logo',
        'change_logo'      => 'Change Logo',
        'about_us'         => 'About Us',
        'image_validation' => 'The image must be of pixel 90 x 60.',
        'favicon'          => 'Favicon',
        'copy_right_text'  => 'Copy Right Text',
        'contact_number'   => ' Contact Number',
        'logo'             => 'Logo',
        'min_bet'          => 'Minimum Bet',
        'max_bet'          => 'Maximum Bet',
        'currency'         => 'Currency',
        'clear_cache'      => 'Clear Cache',
        'cookies'          => 'Cookies',
        'description'      => 'Description',
        'status'           => 'Status',
        'policy_link'      => 'Policy Link',

    ],
    'seo-tool'    => [
        'seo_tool'           => 'SEO Tools',
        'meta_keyword'       => 'Meta Keyword',
        'meta_description'   => 'Meta Description',
        'social_title'       => 'Social Title',
        'social_description' => 'Social Description',
    ],
    'languages'   => [
        'language'            => 'Languages',
        'add_language'        => 'Add Languages',
        'iso_code'            => 'Iso Code',
        'new_language'        => 'New Language',
        'edit_translation'    => 'Edit Translation',
        'translation_manager' => 'Translation Manager',
        'edit_language'       => 'Edit Language',
    ],
    'placeholder' => [
        'language_save' => 'Language Save Successfully',
    ],
    'flash'       => [
        'language_update'           => 'Language updated successfully.',
        'language_deleted'          => 'Language deleted successfully',
        'user_8_or'                 => 'Use 8 or more characters with a mix of letters, numbers & symbols.',
        'user_profile_update'       => 'User Profile updated successfully',
        'user_update'               => 'User updated successfully',
        'user_deleted'              => 'user deleted successfully',
        'user_create'               => 'User create successfully',
        'password_update'           => 'Password Update successfully',
        'theme_change'              => 'Themes changed successfully',
        'unable_to_process_payment' => 'Unable to process the payment at the moment. Try again later.',
        'app_payment_successful'    => 'your amount has been added successfully.',
    ],
    'currency'    => [
        'currency'      => 'Currency',
        'add_currency'  => 'Add Currency',
        'currency_name' => 'Currency Name',
        'currency_icon' => 'Currency Icon',
        'currency_code' => 'Currency Code',
        'edit_currency' => 'Edit Currency',
    ],
    'web'         => [
        'forgot_password' => 'Forgot Password ?',
        'email'           => 'Email',
    ],

    'email_template' => [
        'email_manager'       => 'Email Manager',
        'global_template'     => 'Global Template',
        'email_template'      => 'Email Templates',
        'email_configure'     => 'Email Configures',
        'template_name'       => 'Template Name',
        'edit_email_template' => 'Edit Email Template',
        'subject'             => 'Subject',
        'message'             => 'Message',
        'status'              => 'Status',
        'email_configuration' => 'Email Configuration',
    ],

    'payment'      => [
        'add_payment'           => 'Add Payment',
        'payment_method'        => 'Payment Method',
        'payment'               => 'Payment',
        'select_payment_method' => 'Select Payment Method',
        'add_payment_amount'    => 'Add Payment Amount',
        'payment_detail'              => 'Payment Detail',
        'amount' => 'Amount',
    ],
    'deposit'      => [
        'deposit'             => 'Deposit',
        'add_deposit'         => 'Add Deposit',
        'manage_transactions' => 'Manage Transactions',
    ],
    'sms_template' => [
        'global_template' => 'Global Template',
        'global_setting'  => 'Global Setting',
        'sms_gateways'    => 'SMS Gateways',
        'sms_template'    => 'SMS Template',
        'template_name'   => 'Template Name',
        'message'         => 'Message',
        'name'            => 'Name',
        'status'          => 'Status',
        'action'          => 'Action',
    ],

    'system_information' => [
        'system_information' => 'System Informations',
        'php_version'        => 'PHP Version',
        'laravel_version'    => 'Laravel Version',
        'server_software'    => 'Server Software',
        'server_ip_address'  => 'Server IP Address',
        'server_protocol'    => 'Server Protocol',
        'http_host'          => 'HTTP Host',
        'database_port'      => 'Database Port',
        'app_environment'    => 'App Environment',
        'app_debug'          => 'App Debug',
        'timezone'           => 'Timezone',
    ],

    'blog' => [
        'image'       => 'Image',
        'tag'         => 'Tag',
        'title'       => 'Title',
        'slug'       => 'Slug',
        'description' => 'Description',
    ],

    'faqs' => [
        'faq'      => 'FAQ',
        'faqs'     => 'FAQs',
        'question' => 'Question',
        'answer'   => 'Answer',
        'action'   => 'Action',
        'status'   => 'Status',
    ],

    'partner' => [
        'image'  => 'Image',
        'name'   => 'Name',
        'action' => 'Action',
    ],
    
    'social_icon' => [
      'title' => 'Title',  
      'icon' => 'Icon',  
      'url' => 'URL',  
    ],
    
    'referral' => [
        'referrals' => 'Referrals',
        'level' => 'Level',
        'commission' => 'Commission',
        'how_many_level' => 'HOW MANY LEVEL',
        'generate' => 'GENERATE',
        'level_and_commission' => 'Level & Commission',
        'old_levels_will_remove_after_generate' => 'Old Levels will Remove After Generate',
    ],
];
