<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    | 
    */

    'login'                   => 'Connexion',
    'new_here'                => 'Nouveau ici',
    'create_an_account'       => 'Créer un compte',
    'all_rights_reserved'     => 'Tous les droits sont réservés',
    'i_agree'                 => "Je suis d'accord",
    'terms_and_conditions'    => 'Termes et conditions',
    'registration'            => 'Inscription',
    'already_have_an_account' => 'Vous avez déjà un compte',
    'sign_in_here'            => 'Se connecter ici',

    //roles
    'role'                    => [
        'admin'  => 'Administrateur',
        'member' => 'Membre',
    ],

    //filters
    'filter'                  => [
        'all'      => 'Tout',
        'active'   => 'Actif',
        'deactive' => 'Désactiver',
    ],

    'dashboard'    => [
        'dashboard'      => 'Tableau de bord',
        'progress_style' => 'Style Progressif',
        'theme_style'    => 'Style de thème',
        'left_icon'      => 'Icône de gauche',
        'right_icon'     => 'Icône droite',
    ],

    // Header notification
    'notification' => [
        'notifications'                     => 'Notifications',
        'unread_messages'                   => 'Messages non lus',
        'mark_all_as_read'                  => 'Tout marquer comme lu',
        'empty_notifications'               => "Nous n'avons trouvé aucune notification",
        'job_application_rejected_message'  => 'Votre candidature est rejetée pour',
        'job_application_shortlist_message' => 'Votre candidature est présélectionnée pour',
        'job_application_select_message'    => 'Vous êtes sélectionné pour',
        'started_following'                 => 'a commencé à suivre',
        'started_following_you'             => 'commencé à te suivre.',
        'new_candidate_registered'          => 'Nouveau Candidat Inscrit',
        'new_employer_registered'           => 'Nouvel employeur enregistré',
        'company_marked_featured'           => "L'entreprise signalée comme présentée par",
        'company'                           => 'Compagnie',
        'marked_as_featured'                => 'marqué comme présenté',
        'job_application_submitted'         => "Demande d'emploi soumise pour",
        'purchase'                          => 'achat',
        'read_notification'                 => 'Notification lue avec succès',
    ],

    //user keys
    'user'         => [
        'first_name'            => 'Prénom',
        'last_name'             => 'Nom de famille',
        'username'              => "Nom d'utilisateur",
        'name'                  => 'Nom',
        'email'                 => 'E-mail',
        'phone'                 => 'Téléphoner',
        'designation'           => 'La désignation',
        'gender'                => 'Le genre',
        'male'                  => 'Homme',
        'female'                => 'Femelle',
        'qualification'         => 'Qualification',
        'dob'                   => 'Date de naissance',
        'password'              => 'Mot de passe',
        'password_confirmation' => 'Confirmez le mot de passe',
        'city'                  => 'Ville',
        'zip'                   => 'Zipper',
        'status'                => 'Statut',
        'edit_profile'          => 'Editer le profil',
        'change_password'       => 'Changer le mot de passe',
        'logout'                => 'Se déconnecter',
        'new_user'              => 'Nouvel utilisateur',
        'edit_user'             => "Modifier l'utilisateur",
        'user_details'          => "Détails de l'utilisateur",
        'email_verified'        => 'Email verifié',
        'enter_email'           => 'Entrez votre e-mail',
        'change_language'       => 'Changer de langue',
        'language'              => 'Langue',
        'profile_details'       => 'Détails du profil',
    ],

    //common keys
    'common'       => [
        'profile'                          => 'Profil',
        'status'                           => 'Statut',
        'action'                           => 'Action',
        'save'                             => 'Sauvegarder',
        'cancel'                           => 'Annuler',
        'canceled'                         => 'Annulé',
        'confirm'                          => 'Confirmer',
        'back'                             => 'Retour',
        'created_on'                       => 'Créé sur',
        'last_updated'                     => 'Dernière mise à jour',
        'n/a'                              => 'N / A',
        'new'                              => 'Nouveau',
        'total'                            => 'Total',
        'add'                              => 'Ajouter',
        'active'                           => 'Actif',
        'name'                             => 'Nom',
        'edit'                             => 'Éditer',
        'delete'                           => 'Effacer',
        'view'                             => 'Voir',
        'de_active'                        => 'Désactiver',
        'description'                      => 'La description',
        'created_at'                       => 'Créé sur',
        'updated_at'                       => 'Dernière mise à jour',
        'is_available'                     => 'Est disponible',
        'choose'                           => 'Choisir',
        'yes'                              => 'Oui',
        'no'                               => 'Non',
        'address'                          => 'Adresse',
        'reset'                            => 'Réinitialiser',
        'actions'                          => 'Actions',
        'filter_options'                   => 'Options de filtrage',
        'select_status'                    => 'Sélectionner le statut',
        'showing'                          => 'Montrer',
        'of'                               => 'de',
        'results'                          => 'Résultats',
        'show'                             => 'Spectacle',
        'previous'                         => 'Précédent',
        'next'                             => 'Prochain',
        'default_plan'                     => 'Plan par défaut',
        'select_type'                      => 'Sélectionner le genre',
        'select_type_number'               => 'Sélectionner le numéro de type',
        'filter'                           => 'Filtre',
        'user_details'                     => 'Utilisateur',
        'no_data_available'                => 'Aucune donnée disponible',
        'allow_img_text'                   => 'Types de fichiers autorisés : png, jpg, jpeg, svg.',
        'search'                           => 'Chercher',
        'no_matching_records_found'        => 'Aucun enregistrements correspondants trouvés',
        'custom'                           => 'Personnalisé',
        'apply'                            => 'appliquer',
        'from'                             => 'de',
        'to'                               => 'À',
        'invalid_number'                   => 'Numéro invalide',
        'invalid_country_code'             => 'Code pays invalide',
        'too_short'                        => 'Trop court',
        'too_long'                         => 'Trop long',
        'undefined'                        => 'indéfini',
        'not_found'                        => 'pas trouvé',
        'no data available in table'       => 'Aucune donnée disponible',
        'status_updated_successfully'      => 'Statut mis à jour avec succès.',
        'saved_successfully'               => 'enregistré avec succès',
        'updated_successfully'             => 'Mis à jour avec succés',
        'deleted_successfully'             => 'Supprimé avec succès',
        'are_you_sure_want_to_delete_this' => 'Êtes-vous sûr de vouloir supprimer ceci',
        'deleted'                          => 'Supprimé',
        'has_been_deleted'                 => 'a été supprimé.',
        'cant_be_deleted'                  => 'ne peut pas être supprimé',
        'ok'                               => "D'accord",
        'select_payment'                   => 'Sélectionner le statut du paiement',
        'forgot_your_password'             => 'Mot de passe oublié',
        'remember_me'                      => 'Souviens-toi de moi',
        'discard'                          => 'Jeter',
        'category'                         => 'Catégorie',
        'categories'                       => 'Catégories',
        'leagues'                          => 'Ligues',
        'league'                           => 'Ligue',
        'add_new'                          => 'Ajouter nouveau',
    ],

    'category' => [
        'add_category'  => 'Ajouter une catégorie',
        'edit_category' => 'modifier la catégorie',
        'name'          => 'Nom',
        'status'        => 'Statut',
        'league'        => 'Ligue',
        'action'        => 'Action',
    ],

    'league' => [
        'name'        => 'Nom',
        'category'    => 'Catégorie',
        'icon'        => 'Icône',
        'select_icon' => "Sélectionner l'icône",
        'match_count' => 'Compte de correspondance',
        'status'      => 'Statut',
        'action'      => 'Action',
        'add_league'  => 'Ajouter une ligue',
        'edit_league' => 'Modifier la ligue',
    ],

    'matches' => [
        'add_match'           => 'Ajouter une correspondance',
        'edit_match'          => 'Modifier la correspondance',
        'match_title'         => 'Titre du match',
        'select_league'       => 'Sélectionnez la ligue',
        'league'              => 'Ligue',
        'all_matches'         => 'Tous les matchs',
        'category_league'     => 'Classe | Ligue',
        'start_from_end_at'   => 'Commence à partir de | Fin à',
        'start_at'            => 'Commencer à',
        'end_at'              => 'Fin à',
        'betting_starts_from' => "Les paris commencent à partir de",
        'betting_ends_at'     => "Le pari se termine à",
        'status'              => 'Statut',
        'action'              => 'Action',
    ],

    'setting' => [
        'app_name'         => "Nom de l'application",
        'company_name'     => "Nom de l'entreprise",
        'app_logo'         => "Logo de l'application",
        'change_logo'      => 'Changer de logo',
        'about_us'         => "À propos de nous",
        'image_validation' => "L'image doit être de pixel 90 x 60.",
        'favicon'          => 'Favicon',
    ],

    'referral' => [
        'referrals' => 'Parrainages',
        'level' => 'Niveau',
        'commission' => 'Commission',
        'how_many_level' => 'COMBIEN DE NIVEAUX',
        'generate' => 'PRODUIRE',
        'level_and_commission' => 'Niveau & Commission',
        'old_levels_will_remove_after_generate' => 'Les anciens niveaux seront supprimés après la génération',
    ],
];
