<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    | 
    */

    'login'                   => 'Giriş yapmak',
    'new_here'                => 'Burada yeni',
    'create_an_account'       => 'Hesap oluştur',
    'all_rights_reserved'     => 'Tüm hakları Saklıdır',
    'i_agree'                 => 'Kabul ediyorum',
    'terms_and_conditions'    => 'Şartlar ve koşullar',
    'registration'            => 'Kayıt',
    'already_have_an_account' => 'Zaten hesabınız var mı',
    'sign_in_here'            => 'Oturum açın',

    //roles
    'role'                    => [
        'admin'  => 'Yönetici',
        'member' => 'Üye',
    ],

    //filters
    'filter'                  => [
        'all'      => 'Herşey',
        'active'   => 'Aktif',
        'deactive' => 'Devre dışı',
    ],

    'dashboard'    => [
        'dashboard'      => 'Gösterge Paneli',
        'progress_style' => 'İlerleme Tarzı',
        'theme_style'    => 'Tema Stili',
        'left_icon'      => 'Sol Simge',
        'right_icon'     => 'Doğru Simge',
    ],

    // Header notification
    'notification' => [
        'notifications'                     => 'Bildirimler',
        'unread_messages'                   => 'Okunmamış Mesajlar',
        'mark_all_as_read'                  => 'Tümünü Okundu Olarak İşaretle',
        'empty_notifications'               => 'Bildirim bulamadık',
        'job_application_rejected_message'  => 'Başvurunuz Reddedildi',
        'job_application_shortlist_message' => 'Başvurunuz Kısa Listeye Alındı',
        'job_application_select_message'    => 'Seçildin',
        'started_following'                 => 'takip etmeye başladı',
        'started_following_you'             => 'seni takip etmeye başladım.',
        'new_candidate_registered'          => 'Yeni Aday Kayıtlı',
        'new_employer_registered'           => 'Yeni İşveren Kayıtlı',
        'company_marked_featured'           => 'Şirket tarafından öne çıkan olarak işaretlendi',
        'company'                           => 'Şirket',
        'marked_as_featured'                => 'özellikli olarak işaretlendi',
        'job_application_submitted'         => 'İş Başvurusu Yapılmıştır',
        'purchase'                          => 'satın alma',
        'read_notification'                 => 'Bildirim başarıyla okundu',
    ],

    //user keys
    'user'         => [
        'first_name'            => 'İlk adı',
        'last_name'             => 'Soy isim',
        'username'              => 'Kullanıcı adı',
        'name'                  => 'İsim',
        'email'                 => 'E-posta',
        'phone'                 => 'Telefon',
        'designation'           => 'Atanma',
        'gender'                => 'Cinsiyet',
        'male'                  => 'Erkek',
        'female'                => 'Dişi',
        'qualification'         => 'Vasıf',
        'dob'                   => 'Doğum tarihi',
        'password'              => 'Şifre',
        'password_confirmation' => 'Şifreyi Onayla',
        'city'                  => 'Şehir',
        'zip'                   => 'Zip',
        'status'                => 'Durum',
        'edit_profile'          => 'Profili Düzenle',
        'change_password'       => 'Şifre değiştir',
        'logout'                => 'Çıkış Yap',
        'new_user'              => 'Yeni kullanıcı',
        'edit_user'             => 'Kullanıcıyı düzenle',
        'user_details'          => 'Kullanıcı detayları',
        'email_verified'        => 'E-posta Doğrulandı',
        'enter_email'           => 'E-posta Girin',
        'change_language'       => 'Dili değiştir',
        'language'              => 'Dil',
        'profile_details'       => 'Profil detayları',
    ],

    //common keys
    'common'       => [
        'profile'                          => 'Profil',
        'status'                           => 'Durum',
        'action'                           => 'Eylem',
        'save'                             => 'Kaydetmek',
        'cancel'                           => 'İptal',
        'canceled'                         => 'İptal edildi',
        'confirm'                          => 'Onaylamak',
        'back'                             => 'Geri',
        'created_on'                       => 'Oluşturma Tarihi',
        'last_updated'                     => 'Son güncelleme',
        'n/a'                              => 'Yok',
        'new'                              => 'Yeni',
        'total'                            => 'Toplam',
        'add'                              => 'Ekle',
        'active'                           => 'Aktif',
        'name'                             => 'İsim',
        'edit'                             => 'Düzenlemek',
        'delete'                           => 'Silmek',
        'view'                             => 'Görüş',
        'de_active'                        => 'Devre dışı',
        'description'                      => 'Tanım',
        'created_at'                       => 'Oluşturma Tarihi',
        'updated_at'                       => 'Son güncelleme',
        'is_available'                     => 'Gecerli',
        'choose'                           => 'Seçmek',
        'yes'                              => 'Evet',
        'no'                               => 'Numara',
        'address'                          => 'Adres',
        'reset'                            => 'Sıfırla',
        'actions'                          => 'Hareketler',
        'filter_options'                   => 'Filtre seçenekleri',
        'select_status'                    => 'Durum Seç',
        'showing'                          => 'Göstermek',
        'of'                               => 'nın-nin',
        'results'                          => 'Sonuçlar',
        'show'                             => 'Göstermek',
        'previous'                         => 'Öncesi',
        'next'                             => 'Sonraki',
        'default_plan'                     => 'Varsayılan Plan',
        'select_type'                      => 'Tür Seç',
        'select_type_number'               => 'Tür Numarasını Seçin',
        'filter'                           => 'Filtre',
        'user_details'                     => 'Kullanıcı',
        'no_data_available'                => 'Tabloda veri yok',
        'allow_img_text'                   => 'İzin verilen dosya türleri: png, jpg, jpeg, svg.',
        'search'                           => 'Arama',
        'no_matching_records_found'        => 'Hiçbir eşleşen kayıt bulunamadı',
        'custom'                           => 'Gelenek',
        'apply'                            => 'uygulamak',
        'from'                             => 'itibaren',
        'to'                               => 'İle',
        'invalid_number'                   => 'Geçersiz numara',
        'invalid_country_code'             => 'Geçersiz ülke kodu',
        'too_short'                        => 'Çok kısa',
        'too_long'                         => 'Çok uzun',
        'undefined'                        => 'Tanımsız',
        'not_found'                        => 'bulunamadı',
        'no data available in table'       => 'Tabloda veri yok',
        'status_updated_successfully'      => 'Durum başarıyla güncellendi.',
        'saved_successfully'               => 'Başarıyla kaydedildi',
        'updated_successfully'             => 'başarıyla güncellendi',
        'deleted_successfully'             => 'başarıyla silindi',
        'are_you_sure_want_to_delete_this' => 'Bunu silmek istediğinizden emin misiniz',
        'deleted'                          => 'Silindi',
        'has_been_deleted'                 => 'silindi.',
        'cant_be_deleted'                  => 'silinemez',
        'ok'                               => 'Tamam',
        'select_payment'                   => 'Ödeme Durumunu Seçin',
        'forgot_your_password'             => 'Parolanızı mı unuttunuz',
        'remember_me'                      => 'Beni hatırla',
        'discard'                          => 'Atmak',
        'manage_matches'                   => 'Maçları Yönet',
        'leagues'                          => 'Ligler',
        'categories'                       => 'Kategoriler',
        'dashboard'                        => 'Gösterge Paneli',
        'category'                         => 'Kategori',
        'add_new'                          => 'Yeni ekle',
    ],

    'category' => [
        'add_category'  => 'Kategori ekle',
        'edit_category' => 'Kategoriyi düzenle',
        'name'          => 'İsim',
        'status'        => 'Durum',
        'league'        => 'Lig',
        'action'        => 'Eylem',
    ],

    'league' => [
        'name'        => 'İsim',
        'category'    => 'Kategori',
        'icon'        => 'Simge',
        'select_icon' => 'Simge Seç',
        'match_count' => 'Maç Sayısı',
        'status'      => 'Durum',
        'action'      => 'Eylem',
        'add_league'  => 'Lig Ekle',
        'edit_league' => 'Ligi Düzenle',
    ],

    'matches' => [
        'add_match'           => 'Eşleşme Ekle',
        'edit_match'          => 'Eşleşmeyi Düzenle',
        'match_title'         => 'Maç Başlığı',
        'select_league'       => 'Lig Seç',
        'league'              => 'Lig',
        'all_matches'         => 'Tüm Maçlar',
        'category_league'     => 'Sınıf | Lig',
        'start_from_end_at'   => ' Başlangıç | Sonunda',
        'start_at'            => 'Başlamak',
        'end_at'              => 'Sonunda',
        'betting_starts_from' => "Bahis başlar",
        'betting_ends_at'     => "Bahis biter",
        'status'              => 'Durum',
        'action'              => 'Eylem',
    ],

    'setting'     => [
        'setting'          => 'Ayar',
        'app_name'         => 'Uygulama ismi',
        'company_name'     => 'Firma Adı',
        'app_logo'         => 'Uygulama Logosu',
        'change_logo'      => 'Logoyu Değiştir',
        'about_us'         => 'Hakkımızda',
        'image_validation' => 'Resim 90 x 60 piksel olmalıdır.',
        'favicon'          => 'Favicon',
        'copy_right_text'  => 'Sağ Metni Kopyala',
        'contact_number'   => ' İletişim numarası',
        'logo'             => 'Logo',
        'min_bet'          => 'Minimum Bahis',
        'max_bet'          => 'Maksimum Bahis',
        'currency'         => 'Para birimi',

    ],
    'seo-tool'    => [
        'seo_tool'           => 'Seo Aracı',
        'meta_keyword'       => 'Meta Anahtar Kelime',
        'meta_description'   => 'Meta Açıklaması',
        'social_title'       => 'Sosyal Unvan',
        'social_description' => 'Sosyal Tanımlama',
    ],
    'languages'   => [
        'language'            => 'Dil',
        'add_language'        => 'Dil Ekle',
        'iso_code'            => 'İso Kodu',
        'new_language'        => 'Yeni dil',
        'edit_translation'    => 'Çeviriyi Düzenle',
        'translation_manager' => 'Çeviri Yöneticisi',
        'edit_language'       => 'Dili Düzenle',
    ],
    'placeholder' => [
        'language_save' => 'Dil Başarıyla Kaydedildi',
    ],
    'flash'       => [
        'language_update'  => 'Dil başarıyla güncellendi.',
        'language_deleted' => 'Dil başarıyla silindi',
    ],
    'currency'    => [
        'currency'      => 'Para birimi',
        'add_currency'  => 'Para Birimi Ekle',
        'currency_name' => 'Para Birimi Adı',
        'currency_icon' => 'Para Birimi Simgesi',
        'currency_code' => 'Para Birimi Kodu',
        'edit_currency' => 'Para Birimi Düzenle',
    ],

    'referral' => [
        'referrals' => 'tavsiyeler',
        'level' => 'Seviye',
        'commission' => 'komisyon',
        'how_many_level' => 'KAÇ SEVİYE',
        'generate' => 'OLUŞTUR',
        'level_and_commission' => 'Seviye ve Komisyon',
        'old_levels_will_remove_after_generate' => 'Oluşturulduktan Sonra Eski Seviyeler Kaldırılacak',
    ],
];
