<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    | 
    */

    'login'                   => '登录',
    'new_here'                => '新来的',
    'create_an_account'       => '创建一个帐户',
    'all_rights_reserved'     => '版权所有',
    'i_agree'                 => '我同意',
    'terms_and_conditions'    => '条款和条件',
    'registration'            => '登记',
    'already_have_an_account' => '已经有一个帐户',
    'sign_in_here'            => '在这里登录',

    //roles
    'role'                    => [
        'admin'  => '行政',
        'member' => '成员',
    ],

    //filters
    'filter'                  => [
        'all'      => '全部',
        'active'   => '积极的',
        'deactive' => '无效',
    ],

    'dashboard'    => [
        'dashboard'      => '仪表板',
        'progress_style' => '进步风格',
        'theme_style'    => '主题风格',
        'left_icon'      => '左图标',
        'right_icon'     => '正确的图标',
    ],

    // Header notification
    'notification' => [
        'notifications'                     => '通知',
        'unread_messages'                   => '未读消息',
        'mark_all_as_read'                  => '标记为已读',
        'empty_notifications'               => '我们找不到任何通知',
        'job_application_rejected_message'  => '您的申请被拒绝',
        'job_application_shortlist_message' => '您的申请入围',
        'job_application_select_message'    => '你被选中',
        'started_following'                 => '开始关注',
        'started_following_you'             => '开始关注您。',
        'new_candidate_registered'          => '新候选人注册',
        'new_employer_registered'           => '新雇主注册',
        'company_marked_featured'           => '标记为特色的公司',
        'company'                           => '公司',
        'marked_as_featured'                => '标记为特色',
        'job_application_submitted'         => '提交的工作申请',
        'purchase'                          => '购买',
        'read_notification'                 => '通知读取成功',
    ],

    //user keys
    'user'         => [
        'first_name'            => '名',
        'last_name'             => '姓',
        'username'              => '用户名',
        'name'                  => '姓名',
        'email'                 => '电子邮件',
        'phone'                 => '电话',
        'designation'           => '指定',
        'gender'                => '性别',
        'male'                  => '男性',
        'female'                => '女性',
        'qualification'         => '资格',
        'dob'                   => '出生日期',
        'password'              => '密码',
        'password_confirmation' => '确认密码',
        'city'                  => '城市',
        'zip'                   => '压缩',
        'status'                => '地位',
        'edit_profile'          => '编辑个人资料',
        'change_password'       => '更改密码',
        'logout'                => '登出',
        'new_user'              => '新用户',
        'edit_user'             => '编辑用户',
        'user_details'          => '用户详细信息',
        'email_verified'        => '电子邮件已验证',
        'enter_email'           => '输入电子邮件',
        'change_language'       => '改变语言',
        'language'              => '语',
        'profile_details'       => '个人资料详情',
    ],

    //common keys
    'common'       => [
        'profile'                          => '轮廓',
        'status'                           => '地位',
        'action'                           => '行动',
        'save'                             => '节省',
        'cancel'                           => '取消',
        'canceled'                         => '取消',
        'confirm'                          => '确认',
        'back'                             => '后退',
        'created_on'                       => '创建于',
        'last_updated'                     => '最近更新时间',
        'n/a'                              => '不适用',
        'new'                              => '新的',
        'total'                            => '全部的',
        'add'                              => '添加',
        'active'                           => '积极的',
        'name'                             => '姓名',
        'edit'                             => '编辑',
        'delete'                           => '删除',
        'view'                             => '看法',
        'de_active'                        => '无效',
        'description'                      => '描述',
        'created_at'                       => '创建于',
        'updated_at'                       => '最近更新时间',
        'is_available'                     => '可用',
        'choose'                           => '选择',
        'yes'                              => '是的',
        'no'                               => '不',
        'address'                          => '地址',
        'reset'                            => '重置',
        'actions'                          => '行动',
        'filter_options'                   => '过滤器选项',
        'select_status'                    => '选择状态',
        'showing'                          => '显示',
        'of'                               => '的',
        'results'                          => '结果',
        'show'                             => '节目',
        'previous'                         => '以前的',
        'next'                             => '下一个',
        'default_plan'                     => '默认计划',
        'select_type'                      => '选择类型',
        'select_type_number'               => '选择型号',
        'filter'                           => '筛选',
        'user_details'                     => '用户',
        'no_data_available'                => '表中没有可用数据',
        'allow_img_text'                   => '允许的文件类型：png、jpg、jpeg、svg。',
        'search'                           => '搜索',
        'no_matching_records_found'        => '未找到匹配的记录',
        'custom'                           => '风俗',
        'apply'                            => '申请',
        'from'                             => '从',
        'to'                               => '至',
        'invalid_number'                   => '无效号码',
        'invalid_country_code'             => '无效的国家代码',
        'too_short'                        => '太短',
        'too_long'                         => '太长',
        'undefined'                        => '不明确的',
        'not_found'                        => '未找到',
        'no data available in table'       => '表中没有可用数据',
        'status_updated_successfully'      => '状态更新成功。',
        'saved_successfully'               => '保存成功',
        'updated_successfully'             => '更新成功',
        'deleted_successfully'             => '删除成功',
        'are_you_sure_want_to_delete_this' => '你确定要删除这个',
        'deleted'                          => '删除',
        'has_been_deleted'                 => '已被删除。',
        'cant_be_deleted'                  => '不能被删除',
        'ok'                               => '好的',
        'select_payment'                   => '选择付款状态',
        'forgot_your_password'             => '忘记密码了吗',
        'remember_me'                      => '记得我',
        'discard'                          => '丢弃',
        'manage_matches'                   => '管理比赛',
        'leagues'                          => '联赛',
        'categories'                       => '类别',
        'dashboard'                        => '仪表板',
        'category'                         => '类别',
        'add_new'                          => '添新',
    ],

    'category' => [
        'add_category'  => '添加类别',
        'edit_category' => '编辑类别',
        'name'          => '姓名',
        'status'        => '地位',
        'league'        => '联盟',
        'action'        => '行动',
    ],

    'league' => [
        'name'        => '姓名',
        'category'    => '类别',
        'icon'        => '图标',
        'select_icon' => '选择图标',
        'match_count' => '匹配计数',
        'status'      => '地位',
        'action'      => '行动',
        'add_league'  => '添加联赛',
        'edit_league' => '编辑联赛',
    ],

    'matches' => [
        'add_match'           => '添加匹配',
        'edit_match'          => '编辑比赛',
        'match_title'         => '比赛标题',
        'select_league'       => '选择联赛',
        'league'              => '联盟',
        'all_matches'         => '所有比赛',
        'category_league'     => '类 | 联盟',
        'start_from_end_at'   => '从 | 开始 结束于',
        'start_at'            => '开始于',
        'end_at'              => '结束于',
        'betting_starts_from' => "投注开始于",
        'betting_ends_at'     => "赌注结束于",
        'status'              => '地位',
        'action'              => '行动',
    ],

    'setting' => [
        'app_name'         => '应用名称',
        'company_name'     => '公司名称',
        'app_logo'         => '应用程序标志',
        'change_logo'      => '改变标志',
        'about_us'         => '关于我们',
        'image_validation' => '图像必须为 90 x 60 像素。',
        'favicon'          => '网站图标',
        'copy_right_text'  => '复制正确的文本',
        'contact_number'   => '联系电话',
        'logo'             => '标识',
        'min_bet'          => '最低赌注',
        'max_bet'          => '最大赌注',
        'currency'         => '货币',

    ],
    'seo-tool'    => [
        'seo_tool'           => '搜索引擎优化工具',
        'meta_keyword'       => '元关键字',
        'meta_description'   => '元描述',
        'social_title'       => '社会头衔',
        'social_description' => '社会描述',
    ],
    'languages'   => [
        'language'            => '语',
        'add_language'        => '添加语言',
        'iso_code'            => 'ISO 代码',
        'new_language'        => '新语言',
        'edit_translation'    => '编辑翻译',
        'translation_manager' => '翻译经理',
        'edit_language'       => '编辑语言',
    ],
    'placeholder' => [
        'language_save' => '语言保存成功',
    ],
    'flash'       => [
        'language_update'  => '语言更新成功。',
        'language_deleted' => '语言删除成功',
    ],
    'currency'    => [
        'currency'      => '货币',
        'add_currency'  => '添加货币',
        'currency_name' => '货币名称',
        'currency_icon' => '货币图标',
        'currency_code' => '货币代码',
        'edit_currency' => '编辑货币',
    ],

    'referral' => [
        'referrals' => '推荐人',
        'level' => '等级',
        'commission' => '委员会',
        'how_many_level' => '多少级',
        'generate' => '产生',
        'level_and_commission' => '水平和佣金',
        'old_levels_will_remove_after_generate' => '旧关卡将在生成后删除',
    ],
];

