<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    | 
    */

    'login'                   => 'Conecte-se',
    'new_here'                => 'Novo aqui',
    'create_an_account'       => 'Crie a sua conta aqui',
    'all_rights_reserved'     => 'Todos os direitos reservados',
    'i_agree'                 => 'Eu concordo',
    'terms_and_conditions'    => 'Termos e Condições',
    'registration'            => 'Cadastro',
    'already_have_an_account' => 'Já tem uma conta',
    'sign_in_here'            => 'Faça login aqui',

    //roles
    'role'                    => [
        'admin'  => 'Administrador',
        'member' => 'Membro',
    ],

    //filters
    'filter'                  => [
        'all'      => 'Tudo',
        'active'   => 'Ativo',
        'deactive' => 'Desativado',
    ],

    'dashboard'    => [
        'dashboard'      => 'Painel',
        'progress_style' => 'Estilo de Progresso',
        'theme_style'    => 'Estilo de Tema',
        'left_icon'      => 'Ícone Esquerda',
        'right_icon'     => 'Ícone Certo',
    ],

    // Header notification
    'notification' => [
        'notifications'                     => 'Notificações',
        'unread_messages'                   => 'Mensagens não lidas',
        'mark_all_as_read'                  => 'Marcar tudo como lido',
        'empty_notifications'               => 'Não foi possível encontrar nenhuma notificação',
        'job_application_rejected_message'  => 'Sua inscrição foi rejeitada por',
        'job_application_shortlist_message' => 'Sua inscrição foi selecionada para',
        'job_application_select_message'    => 'Você foi selecionado para',
        'started_following'                 => 'começou a seguir',
        'started_following_you'             => 'comecei seguindo você.',
        'new_candidate_registered'          => 'Novo Candidato Registrado',
        'new_employer_registered'           => 'Novo Empregador Registrado',
        'company_marked_featured'           => 'A empresa marcada como destaque por',
        'company'                           => 'Companhia',
        'marked_as_featured'                => 'marcado como destaque',
        'job_application_submitted'         => 'Pedido de emprego enviado para',
        'purchase'                          => 'comprar',
        'read_notification'                 => 'Notificação lida com sucesso',
    ],

    //user keys
    'user'         => [
        'first_name'            => 'Primeiro nome',
        'last_name'             => 'Sobrenome',
        'username'              => 'Nome de usuário',
        'name'                  => 'Nome',
        'email'                 => 'E-mail',
        'phone'                 => 'Telefone',
        'designation'           => 'Designação',
        'gender'                => 'Gênero',
        'male'                  => 'Macho',
        'female'                => 'Fêmea',
        'qualification'         => 'Qualificação',
        'dob'                   => 'Data de nascimento',
        'password'              => 'Senha',
        'password_confirmation' => 'Confirme a Senha',
        'city'                  => 'Cidade',
        'zip'                   => 'Fecho eclair',
        'status'                => 'Status',
        'edit_profile'          => 'Editar Perfil',
        'change_password'       => 'Mudar senha',
        'logout'                => 'Sair',
        'new_user'              => 'Novo usuário',
        'edit_user'             => 'Editar usuário',
        'user_details'          => 'Detalhes do usuario',
        'email_verified'        => 'Email verificado',
        'enter_email'           => 'Digite o e-mail',
        'change_language'       => 'Mudar idioma',
        'language'              => 'Linguagem',
        'profile_details'       => 'Detalhes de perfil',
    ],

    //common keys
    'common'       => [
        'profile'                          => 'Perfil',
        'status'                           => 'Status',
        'action'                           => 'Ação',
        'save'                             => 'Salvar',
        'cancel'                           => 'Cancelar',
        'canceled'                         => 'Cancelado',
        'confirm'                          => 'Confirme',
        'back'                             => 'De volta',
        'created_on'                       => 'Criado em',
        'last_updated'                     => 'Ultima atualização',
        'n/a'                              => 'N / D',
        'new'                              => 'Novo',
        'total'                            => 'Total',
        'add'                              => 'Adicionar',
        'active'                           => 'Ativo',
        'name'                             => 'Nome',
        'edit'                             => 'Editar',
        'delete'                           => 'Excluir',
        'view'                             => 'Visão',
        'de_active'                        => 'Desativado',
        'description'                      => 'Descrição',
        'created_at'                       => 'Criado em',
        'updated_at'                       => 'Ultima atualização',
        'is_available'                     => 'Está disponível',
        'choose'                           => 'Escolher',
        'yes'                              => 'Sim',
        'no'                               => 'Não',
        'address'                          => 'Endereço',
        'reset'                            => 'Redefinir',
        'actions'                          => 'Ações',
        'filter_options'                   => 'Opções de filtro',
        'select_status'                    => 'Selecionar Status',
        'showing'                          => 'Mostrando',
        'of'                               => 'do',
        'results'                          => 'Resultados',
        'show'                             => 'Mostrar',
        'previous'                         => 'Anterior',
        'next'                             => 'Próximo',
        'default_plan'                     => 'Plano Padrão',
        'select_type'                      => 'Selecione o tipo',
        'select_type_number'               => 'Selecione o número do tipo',
        'filter'                           => 'Filtro',
        'user_details'                     => 'Do utilizador',
        'no_data_available'                => 'Sem dados disponíveis na tabela',
        'allow_img_text'                   => 'Tipos de arquivo permitidos: png, jpg, jpeg, svg.',
        'search'                           => 'Procurar',
        'no_matching_records_found'        => 'Nenhum registro correspondente encontrado',
        'custom'                           => 'Personalizado',
        'apply'                            => 'Aplique',
        'from'                             => 'a partir de',
        'to'                               => 'Para',
        'invalid_number'                   => 'Número inválido',
        'invalid_country_code'             => 'Código de país inválido',
        'too_short'                        => 'Curto demais',
        'too_long'                         => 'Demasiado longo',
        'undefined'                        => 'Indefinido',
        'not_found'                        => 'não encontrado',
        'no data available in table'       => 'Sem dados disponíveis na tabela',
        'status_updated_successfully'      => 'Status atualizado com sucesso.',
        'saved_successfully'               => 'Salvo com sucesso',
        'updated_successfully'             => 'Atualizado com sucesso',
        'deleted_successfully'             => 'Apagado com sucesso',
        'are_you_sure_want_to_delete_this' => 'Tem certeza que deseja excluir isso ',
        'deleted'                          => 'Excluído',
        'has_been_deleted'                 => 'foi deletado.',
        'cant_be_deleted'                  => 'não pode ser excluído',
        'ok'                               => 'OK',
        'select_payment'                   => 'Selecionar status de pagamento',
        'forgot_your_password'             => 'Esqueceu sua senha',
        'remember_me'                      => 'Lembre de mim',
        'discard'                          => 'Descartar',
        'manage_matches'                   => 'Gerenciar partidas',
        'leagues'                          => 'Ligas',
        'categories'                       => 'Categorias',
        'dashboard'                        => 'Painel',
        'category'                         => 'Categoria',
        'add_new'                          => 'Adicionar novo',
    ],

    'category' => [
        'add_category'  => 'Add Category',
        'edit_category' => 'edit Category',
        'name'          => 'Name',
        'status'        => 'Status',
        'league'        => 'League',
        'action'        => 'Action',
    ],

    'league' => [
        'name'        => 'Nome',
        'category'    => 'Categoria',
        'icon'        => 'Ícone',
        'select_icon' => 'Selecionar ícone',
        'match_count' => 'Contagem de Partidas',
        'status'      => 'Status',
        'action'      => 'Ação',
        'add_league'  => 'Adicionar Liga',
        'edit_league' => 'Editar Liga',
    ],

    'matches' => [
        'add_match'           => 'Adicionar correspondência',
        'edit_match'          => 'Editar correspondência',
        'match_title'         => 'Título da partida',
        'select_league'       => 'Selecionar Liga',
        'league'              => 'Liga',
        'all_matches'         => 'Todas as partidas',
        'category_league'     => 'Classe | Liga',
        'start_from_end_at'   => 'Começa de | Termina em',
        'start_at'            => 'Começa ás',
        'end_at'              => 'Termina em',
        'betting_starts_from' => "As apostas começam em",
        'betting_ends_at'     => "A aposta termina em",
        'status'              => 'Status',
        'action'              => 'Ação',
    ],

    'setting'     => [
        'setting'          => 'Contexto',
        'app_name'         => 'Nome do aplicativo',
        'company_name'     => 'Nome da empresa',
        'app_logo'         => 'Logotipo do aplicativo',
        'change_logo'      => 'Alterar logotipo',
        'about_us'         => 'Sobre nós',
        'image_validation' => 'A imagem deve ser de pixel 90 x 60.',
        'favicon'          => 'Favicon',
        'copy_right_text'  => 'Copiar Texto Direito',
        'contact_number'   => ' Número de contato',
        'logo'             => 'Logotipo',
        'min_bet'          => 'Aposta mínima',
        'max_bet'          => 'Aposta Máxima',
        'currency'         => 'Moeda',

    ],
    'seo-tool'    => [
        'seo_tool'           => 'Ferramenta de SEO',
        'meta_keyword'       => 'Meta-palavra-chave',
        'meta_description'   => 'Meta Descrição',
        'social_title'       => 'Título Social',
        'social_description' => 'Descrição Social',
    ],
    'languages'   => [
        'language'            => 'Linguagem',
        'add_language'        => 'Adicionar idiomas',
        'iso_code'            => 'Código ISO',
        'new_language'        => 'Nova linguagem',
        'edit_translation'    => 'Editar tradução',
        'translation_manager' => 'Gerente de tradução',
        'edit_language'       => 'Editar idioma',
    ],
    'placeholder' => [
        'language_save' => 'Salvar idioma com sucesso',
    ],
    'flash'       => [
        'language_update'  => 'Idioma atualizado com sucesso.',
        'language_deleted' => 'Idioma deletado com sucesso',
    ],
    'currency'    => [
        'currency'      => 'Moeda',
        'add_currency'  => 'Adicionar moeda',
        'currency_name' => 'Nome da moeda',
        'currency_icon' => 'Ícone de moeda',
        'currency_code' => 'Código da moeda',
        'edit_currency' => 'Editar moeda',
    ],

    'referral' => [
        'referrals' => 'Referências',
        'level' => 'Nível',
        'commission' => 'Comissão',
        'how_many_level' => 'QUANTOS NÍVEIS',
        'generate' => 'GERAR',
        'level_and_commission' => 'Nível e Comissão',
        'old_levels_will_remove_after_generate' => 'Níveis antigos serão removidos após a geração',
    ],
];
