<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    | 
    */

    'login'                   => 'Anmeldung',
    'new_here'                => 'Neu hier',
    'create_an_account'       => 'Ein Konto erstellen',
    'all_rights_reserved'     => 'Alle Rechte vorbehalten',
    'i_agree'                 => 'Ich stimme zu',
    'terms_and_conditions'    => 'Geschäftsbedingungen',
    'registration'            => 'Anmeldung',
    'already_have_an_account' => 'Sie haben bereits ein Konto',
    'sign_in_here'            => 'Hier anmelden',

    //roles
    'role'                    => [
        'admin'  => 'Administrator',
        'member' => 'Mitglied',
    ],

    //filters
    'filter'                  => [
        'all'      => 'Alle',
        'active'   => 'Aktiv',
        'deactive' => 'Deaktiv',
    ],

    'dashboard'    => [
        'dashboard'      => 'Armaturenbrett',
        'progress_style' => 'Fortschrittsstil',
        'theme_style'    => 'Themenstil',
        'left_icon'      => 'Linkes Symbol',
        'right_icon'     => 'Rechtes Symbol',
    ],

    // Header notification
    'notification' => [
        'notifications'                     => 'Benachrichtigungen',
        'unread_messages'                   => 'Ungelesene Nachrichten',
        'mark_all_as_read'                  => 'Alles als gelesen markieren',
        'empty_notifications'               => 'Wir konnten keine Benachrichtigungen finden',
        'job_application_rejected_message'  => 'Ihre Bewerbung wurde abgelehnt',
        'job_application_shortlist_message' => 'Ihre Bewerbung ist in der engeren Auswahl für',
        'job_application_select_message'    => 'Sie sind ausgewählt für',
        'started_following'                 => 'angefangen zu folgen',
        'started_following_you'             => 'Begann dir zu folgen.',
        'new_candidate_registered'          => 'Neuer Kandidat registriert',
        'new_employer_registered'           => 'Neuer Arbeitgeber registriert',
        'company_marked_featured'           => 'Das Unternehmen, das als empfohlen gekennzeichnet ist von',
        'company'                           => 'Gesellschaft',
        'marked_as_featured'                => 'als empfohlen markiert',
        'job_application_submitted'         => 'Bewerbung eingereicht für',
        'purchase'                          => 'kaufen',
        'read_notification'                 => 'Benachrichtigung erfolgreich gelesen',
    ],

    //user keys
    'user'         => [
        'first_name'            => 'Vorname',
        'last_name'             => 'Nachname',
        'username'              => 'Nutzername',
        'name'                  => 'Name',
        'email'                 => 'Email',
        'phone'                 => 'Telefon',
        'designation'           => 'Bezeichnung',
        'gender'                => 'Geschlecht',
        'male'                  => 'Männlich',
        'female'                => 'Weiblich',
        'qualification'         => 'Qualifikation',
        'dob'                   => 'Geburtsdatum',
        'password'              => 'Passwort',
        'password_confirmation' => 'Passwort bestätigen',
        'city'                  => 'Stadt',
        'zip'                   => 'Reißverschluss',
        'status'                => 'Status',
        'edit_profile'          => 'Profil bearbeiten',
        'change_password'       => 'Passwort ändern',
        'logout'                => 'Ausloggen',
        'new_user'              => 'Neuer Benutzer',
        'edit_user'             => 'Benutzer bearbeiten',
        'user_details'          => 'Nutzerdetails',
        'email_verified'        => 'Email überprüft',
        'enter_email'           => 'Email eingeben',
        'change_language'       => 'Sprache ändern',
        'language'              => 'Sprache',
        'profile_details'       => 'Profildetails',
    ],

    //common keys
    'common'       => [
        'profile'                          => 'Profil',
        'status'                           => 'Status',
        'action'                           => 'Aktion',
        'save'                             => 'Speichern',
        'cancel'                           => 'Absagen',
        'canceled'                         => 'Abgesagt',
        'confirm'                          => 'Bestätigen',
        'back'                             => 'Der Rücken',
        'created_on'                       => 'Erstellt am',
        'last_updated'                     => 'Zuletzt aktualisiert',
        'n/a'                              => 'N / A',
        'new'                              => 'Neu',
        'total'                            => 'Gesamt',
        'add'                              => 'Hinzufügen',
        'active'                           => 'Aktiv',
        'name'                             => 'Name',
        'edit'                             => 'Bearbeiten',
        'delete'                           => 'Löschen',
        'view'                             => 'Aussicht',
        'de_active'                        => 'Deaktiv',
        'description'                      => 'Beschreibung',
        'created_at'                       => 'Erstellt am',
        'updated_at'                       => 'Zuletzt aktualisiert',
        'is_available'                     => 'Ist verfügbar',
        'choose'                           => 'Wählen',
        'yes'                              => 'Ja',
        'no'                               => 'Nein',
        'address'                          => 'Adresse',
        'reset'                            => 'Zurücksetzen',
        'actions'                          => 'Aktionen',
        'filter_options'                   => 'Filteroptionen',
        'select_status'                    => 'Status auswählen',
        'showing'                          => 'Anzeigen',
        'of'                               => 'von',
        'results'                          => 'Ergebnisse',
        'show'                             => 'Zeigen',
        'previous'                         => 'Vorherige',
        'next'                             => 'Nächste',
        'default_plan'                     => 'Standardplan',
        'select_type'                      => 'Art auswählen',
        'select_type_number'               => 'Typennummer auswählen',
        'filter'                           => 'Filter',
        'user_details'                     => 'Benutzer',
        'no_data_available'                => 'Keine Daten in der Tabelle verfügbar',
        'allow_img_text'                   => 'Erlaubte Dateitypen: png, jpg, jpeg, svg.',
        'search'                           => 'Suche',
        'no_matching_records_found'        => 'Keine übereinstimmenden Aufzeichnungen gefunden',
        'custom'                           => 'Brauch',
        'apply'                            => 'anwenden',
        'from'                             => 'aus',
        'to'                               => 'Zu',
        'invalid_number'                   => 'Ungültige Nummer',
        'invalid_country_code'             => 'Ungültiger Ländercode',
        'too_short'                        => 'Zu kurz',
        'too_long'                         => 'Zu lang',
        'undefined'                        => 'nicht definiert',
        'not_found'                        => 'nicht gefunden',
        'no data available in table'       => 'Keine Daten in der Tabelle verfügbar',
        'status_updated_successfully'      => 'Status erfolgreich aktualisiert.',
        'saved_successfully'               => 'Erfolgreich gespeichert',
        'updated_successfully'             => 'Erfolgreich geupdated',
        'deleted_successfully'             => 'Erfolgreich gelöscht',
        'are_you_sure_want_to_delete_this' => 'Möchtest du das wirklich löschen',
        'deleted'                          => 'Gelöscht',
        'has_been_deleted'                 => 'wurde gelöscht.',
        'cant_be_deleted'                  => 'kann nicht gelöscht werden',
        'ok'                               => 'OK',
        'select_payment'                   => 'Zahlungsstatus auswählen',
        'forgot_your_password'             => 'Haben Sie Ihr Passwort vergessen',
        'remember_me'                      => 'Erinnere dich an mich',
        'discard'                          => 'Verwerfen',
        'manage_matches'                   => 'Spiele verwalten',
        'leagues'                          => 'Ligen',
        'categories'                       => 'Kategorien',
        'dashboard'                        => 'Armaturenbrett',
        'category'                         => 'Kategorie',
        'add_new'                          => 'Neue hinzufügen',
    ],

    'category' => [
        'add_category'  => 'Kategorie hinzufügen',
        'edit_category' => 'Kategorie bearbeiten',
        'name'          => 'Name',
        'status'        => 'Status',
        'league'        => 'Liga',
        'action'        => 'Aktion',
    ],

    'league' => [
        'name'        => 'Name',
        'category'    => 'Kategorie',
        'icon'        => 'Symbol',
        'select_icon' => 'Symbol auswählen',
        'match_count' => 'Anzahl der Übereinstimmungen',
        'status'      => 'Status',
        'action'      => 'Aktion',
        'add_league'  => 'Liga hinzufügen',
        'edit_league' => 'Liga bearbeiten',
    ],

    'matches' => [
        'add_match'           => 'Übereinstimmung hinzufügen',
        'edit_match'          => 'Match bearbeiten',
        'match_title'         => 'Titel des Spiels',
        'select_league'       => 'Liga auswählen',
        'league'              => 'Liga',
        'all_matches'         => 'Alle Spiele',
        'category_league'     => 'Klasse | Liga',
        'start_from_end_at'   => 'Beginnt bei | Ende um',
        'start_at'            => 'Beginne bei',
        'end_at'              => 'Ende um',
        'betting_starts_from' => "Wetten beginnt bei",
        'betting_ends_at'     => "Die Wette endet um",
        'status'              => 'Status',
        'action'              => 'Aktion',
    ],

    'setting' => [
        'app_name'         => 'App Name',
        'company_name'     => 'Name der Firma',
        'app_logo'         => 'App-Logo',
        'change_logo'      => 'Logo ändern',
        'about_us'         => 'Über uns',
        'image_validation' => 'Das Bild muss Pixel 90 x 60 haben.',
        'favicon'          => 'Favicon',
        'copy_right_text'  => 'Rechten Text kopieren',
        'contact_number'   => 'Kontakt Nummer',
        'logo'             => 'Logo',
        'min_bet'          => 'Mindestwette',
        'max_bet'          => 'Maximaler Einsatz',
        'currency'         => 'Währung',
        'clear_cache'      => 'Cache leeren',
        'cookies'          => 'Kekse',
        'description'      => 'Beschreibung',
        'status'           => 'Status',
        'policy_link'      => 'Richtlinienlink',
    ],

    'referral' => [
        'referrals' => 'Empfehlungen',
        'level' => 'Eben',
        'commission' => 'Kommission',
        'how_many_level' => 'WIE VIELE LEVEL',
        'generate' => 'GENERIEREN',
        'level_and_commission' => 'Stufe & Provision',
        'old_levels_will_remove_after_generate' => 'Alte Ebenen werden nach dem Generieren entfernt',
    ]
];
