<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    | 
    */

    'login'                   => 'تسجيل الدخول',
    'new_here'                => 'جديد هنا',
    'create_an_account'       => 'انشئ حساب',
    'all_rights_reserved'     => 'كل الحقوق محفوظة',
    'i_agree'                 => 'أنا موافق',
    'terms_and_conditions'    => 'الأحكام والشروط',
    'registration'            => 'تسجيل',
    'already_have_an_account' => 'هل لديك حساب',
    'sign_in_here'            => 'تسجيل الدخول هنا',

    //roles
    'role'                    => [
        'admin'  => 'مسؤل',
        'member' => 'عضو',
    ],

    //filters
    'filter'                  => [
        'all'      => 'الجميع',
        'active'   => 'نشيط',
        'deactive' => "معطل",
    ],

    //Dashboard
    'dashboard'               => [
        'dashboard'      => 'لوحة القيادة',
        'progress_style' => "أسلوب التقدم",
        'theme_style'    => "نمط الموضوع",
        'left_icon'      => "أيقونة اليسار",
        'right_icon'     => "الأيقونة اليمنى",
    ],

    // Header notification
    'notification'            => [
        'notifications'                     => 'إشعارات',
        'mark_all_as_read'                  => 'اشر عليها بانها قرات',
        'empty_notifications'               => 'لم نتمكن من العثور على أي إخطارات',
        'job_application_rejected_message'  => 'تم رفض طلبك لـ',
        'job_application_shortlist_message' => 'تم إدراج طلبك في القائمة المختصرة لـ',
        'job_application_select_message'    => 'تم اختيارك ل',
        'started_following'                 => 'بدأت المتابعة',
        'started_following_you'             => 'بدات الاحقك.',
        'new_candidate_registered'          => 'مرشح جديد مسجل',
        'new_employer_registered'           => 'صاحب عمل جديد مسجل',
        'company_marked_featured'           => 'الشركة مميزة بعلامة',
        'company'                           => 'شركة ',
        'marked_as_featured'                => 'تم وضع علامة مميزة',
        'job_application_submitted'         => 'تم تقديم طلب التوظيف لـ',
        'purchase'                          => 'شراء',
        'read_notification'                 => "تمت قراءة الإخطار بنجاح",
    ],
    //user keys
    'user'                    => [
        'first_name'            => 'الاسم الاول',
        'last_name'             => 'الكنية',
        'username'              => 'اسم المستخدم',
        'name'                  => 'اسم',
        'email'                 => 'البريد الإلكتروني',
        'phone'                 => 'هاتف',
        'designation'           => 'تعيين',
        'gender'                => 'جنس',
        'male'                  => 'ذكر',
        'female'                => 'أنثى',
        'qualification'         => 'مؤهل',
        'dob'                   => 'تاريخ الولادة',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city'                  => 'مدينة',
        'zip'                   => 'أَزِيز',
        'status'                => 'حالة',
        'edit_profile'          => 'تعديل الملف الشخصي',
        'change_password'       => 'غير كلمة السر',
        'logout'                => 'تسجيل خروج',
        'new_user'              => 'مستخدم جديد',
        'edit_user'             => 'تحرير العضو',
        'user_details'          => 'بيانات المستخدم',
        'email_verified'        => "تم التحقق من البريد الإلكتروني",
        'enter_email'           => "أدخل البريد الإلكتروني",
        'change_language'       => 'تغيير اللغة',
        'language'              => 'لغة',
        'profile_details'       => 'تفاصيل الملف الشخصي',
        'change_favicon'        => 'تغيير الأيقونة المفضلة',
    ],

    //common keys
    'common'                  => [
        'profile'                          => 'الملف الشخصي',
        'status'                           => 'حالة',
        'action'                           => 'عمل',
        'save'                             => 'يحفظ',
        'cancel'                           => 'يلغي',
        'canceled'                         => 'ألغيت',
        'confirm'                          => 'يتأكد',
        'back'                             => 'خلف',
        'created_on'                       => 'تم إنشاؤها على',
        'last_updated'                     => 'آخر تحديث',
        'n/a'                              => "لا ينطبق",
        'new'                              => 'جديد',
        'total'                            => 'المجموع',
        'add'                              => 'يضيف',
        'active'                           => 'نشيط',
        'name'                             => 'اسم',
        'edit'                             => 'يحرر',
        'delete'                           => 'حذف',
        'view'                             => 'رأي',
        'de_active'                        => "معطل",
        'description'                      => 'وصف',
        'created_at'                       => 'تم إنشاؤها على',
        'updated_at'                       => 'آخر تحديث',
        'is_available'                     => 'متاح',
        'choose'                           => 'يختار',
        'yes'                              => 'نعم',
        'no'                               => 'رقم',
        'address'                          => 'تبوك',
        'reset'                            => 'إعادة ضبط',
        'actions'                          => 'أجراءات',
        'filter_options'                   => 'خيارات التصفية',
        'select_status'                    => "حدد الحالة",
        'showing'                          => "عرض",
        'of'                               => 'من',
        'results'                          => 'نتائج',
        'show'                             => 'يعرض',
        'previous'                         => 'سابق',
        'next'                             => 'التالي',
        'default_plan'                     => "الخطة الافتراضية",
        'select_type'                      => 'اختر صنف',
        'select_type_number'               => "حدد نوع الرقم",
        'filter'                           => 'منقي',
        'user_details'                     => 'المستعمل',
        'no_data_available'                => "لا توجد بيانات متاحة في الجدول",
        'allow_img_text'                   => "أنواع الملفات المسموح بها: png، jpg، jpeg، svg. '،",
        'search'                           => 'يبحث',
        'no_matching_records_found'        => "لا توجد سجلات مطابقة",
        'custom'                           => 'العادة',
        'apply'                            => 'يتقدم',
        'from'                             => 'من',
        'to'                               => 'إلى',
        'invalid_number'                   => 'رقم غير صالح',
        'invalid_country_code'             => "رمز البلد غير صالح",
        'too_short'                        => 'قصير جدا',
        'too_long'                         => 'طويل جدا',
        'undefined'                        => 'غير معرف',
        'not_found'                        => 'لم يتم العثور على',
        'no data available in table'       => "لا توجد بيانات متاحة في الجدول",
        'status_updated_successfully'      => "تم تحديث الحالة بنجاح.",
        'saved_successfully'               => 'حفظ بنجاح',
        'updated_successfully'             => 'تم التحديث بنجاح',
        'deleted_successfully'             => 'حذف بنجاح',
        'are_you_sure_want_to_delete_this' => 'هل تريد بالتأكيد حذف هذا ',
        'deleted'                          => 'تم الحذف',
        'has_been_deleted'                 => 'قد تم حذف.',
        'cant_be_deleted'                  => "لا يمكن حذفها",
        'ok'                               => 'موافق',
        'select_payment'                   => "حدد حالة الدفع",
        'forgot_your_password'             => 'نسيت رقمك السري',
        'remember_me'                      => 'تذكرنى',
        'discard'                          => 'تجاهل',
        'category'                         => 'فئة',
        'categories'                       => 'فئات',
        'leagues'                          => "الدوريات",
        'league'                           => 'الدوري',
        'add_new'                          => 'اضف جديد',
        'dashboard'                        => 'لوحة القيادة',
        'manage_matches'                   => "إدارة المباريات",
    ],

    'category' => [
        'add_category'  => 'إضافة فئة',
        'edit_category' => "تحرير الفئة",
        'name'          => 'اسم',
        'status'        => 'حالة',
        'league'        => 'الدوري',
        'action'        => 'عمل',
    ],

    'league' => [
        'name'        => 'اسم',
        'category'    => 'فئة',
        'icon'        => 'أيقونة',
        'match_count' => "عدد المطابقة",
        'status'      => 'حالة',
        'action'      => 'عمل',
        'add_league'  => "إضافة الدوري",
        'edit_league' => "تحرير الدوري",
        'select_icon' => 'حدد الرمز',
    ],

    'matches' => [
        'add_match'           => 'أضف تطابق',
        'edit_match'          => 'تحرير المباراة',
        'match_title'         => 'عنوان المباراة',
        'select_league'       => 'اختر الدوري',
        'league'              => 'الدوري',
        'all_matches'         => "كل المباريات",
        'category_league'     => 'فئة | الدوري',
        'start_from_end_at'   => 'يبدأ من | يغلق عند مستوى',
        'start_at'            => 'تبدأ في',
        'end_at'              => 'يغلق عند مستوى',
        'betting_starts_from' => "الرهان يبدأ من",
        'betting_ends_at'     => "الرهان ينتهي عند",
        'status'              => 'حالة',
        'action'              => 'عمل',
    ],

    'setting' => [
        'setting'          => 'ضبط',
        'app_name'         => 'اسم التطبيق',
        'company_name'     => 'اسم الشركة',
        'app_logo'         => "شعار التطبيق",
        'change_logo'      => "تغيير الشعار",
        'about_us'         => 'معلومات عنا',
        'image_validation' => "الصورة يجب أن تكون 90 × 60 بكسل.",
        'favicon'          => "فافيكون",
        'copy_right_text'  => "نسخ النص الصحيح",
        'contact_number'   => 'رقم الاتصال',
        'logo'             => 'شعار',
        'min_bet'          => "الحد الأدنى للرهان",
        'max_bet'          => "الحد الأقصى للرهان",
        'currency'         => 'عملة',
        'clear_cache'      => 'مسح ذاكرة التخزين المؤقت',
        'cookies'          => 'بسكويت',
        'description'      => 'وصف',
        'status'           => 'حالة',
        'policy_link'      => "رابط السياسة",

    ],
    'seo-tool'    => [
        'seo_tool'           => "أداة سيو" ,
        'meta_keyword'       => "كلمة ميتا",
        'meta_description'   => 'ميتا الوصف',
        'social_title'       => "عنوان اجتماعي",
        'social_description' => "الوصف الاجتماعي",
    ],
    'languages'   => [
        'language'            => 'لغة',
        'add_language'        => "إضافة اللغات",
        'iso_code'            => "ايزو كود",
        'new_language'        => 'لغة جديدة',
        'edit_translation'    => "تحرير الترجمة" ,
        'translation_manager' => "مدير الترجمة",
        'edit_language'       => "تحرير اللغة",
    ],
    'placeholder' => [
        'language_save' => "حفظ اللغة بنجاح",
    ],
    'flash'       => [
        'language_update'  => "تم تحديث اللغة بنجاح.",
        'language_deleted' => "تم حذف اللغة بنجاح" ,
    ],
    'currency'    => [
        'currency'      => 'عملة',
        'add_currency'  => "إضافة عملة",
        'currency_name' => "اسم العملة",
        'currency_icon' => "رمز العملة" ,
        'currency_code' => 'رمز العملة',
        'edit_currency' => "تحرير العملة",
    ],

    'referral' => [
        'referrals' => 'الإحالات',
        'level' => 'مستوى',
        'commission' => 'عمولة',
        'how_many_level' => 'كم عدد المستوى',
        'generate' => 'انشاء',
        'level_and_commission' => 'المستوى والعمولة',
        'old_levels_will_remove_after_generate' => 'ستزيل المستويات القديمة بعد التوليد',
    ]
];

