<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    | 
    */

    'login'                   => 'Авторизоваться',
    'new_here'                => 'Новенький тут',
    'create_an_account'       => 'Завести аккаунт',
    'all_rights_reserved'     => 'Все права защищены',
    'i_agree'                 => 'Я согласен',
    'terms_and_conditions'    => 'Условия и положения',
    'registration'            => 'Регистрация',
    'already_have_an_account' => 'Уже есть аккаунт',
    'sign_in_here'            => 'Войти здесь',

    //roles
    'role'                    => [
        'admin'  => 'Админ',
        'member' => 'Член',
    ],

    //filters
    'filter'                  => [
        'all'      => 'Все',
        'active'   => 'Активный',
        'deactive' => 'деактив',
    ],

    'dashboard'    => [
        'dashboard'      => 'Приборная доска',
        'progress_style' => 'Прогресс Стиль',
        'theme_style'    => 'Стиль темы',
        'left_icon'      => 'Иконка слева',
        'right_icon'     => 'Иконка справа',
    ],

    // Header notification
    'notification' => [
        'notifications'                     => 'Уведомления',
        'unread_messages'                   => 'Непрочитанные сообщения',
        'mark_all_as_read'                  => 'Отметить все как прочитанное',
        'empty_notifications'               => 'Нам не удалось найти ни одного уведомления',
        'job_application_rejected_message'  => 'Ваша заявка отклонена',
        'job_application_shortlist_message' => 'Ваша заявка включена в шорт-лист',
        'job_application_select_message'    => 'Вы выбраны для',
        'started_following'                 => 'начал следовать',
        'started_following_you'             => 'начал следовать за вами.',
        'new_candidate_registered'          => 'Зарегистрирован новый кандидат',
        'new_employer_registered'           => 'Зарегистрирован новый работодатель',
        'company_marked_featured'           => 'Компания отмечена как рекомендуемая',
        'company'                           => 'Компания',
        'marked_as_featured'                => 'помечено как рекомендуемое',
        'job_application_submitted'         => 'Заявка на работу подана',
        'purchase'                          => 'покупка',
        'read_notification'                 => 'Уведомление успешно прочитано',
    ],

    //user keys
    'user'         => [
        'first_name'            => 'Имя',
        'last_name'             => 'Фамилия',
        'username'              => 'Имя пользователя',
        'name'                  => 'Имя',
        'email'                 => 'Эл. адрес',
        'phone'                 => 'Телефон',
        'designation'           => 'Обозначение',
        'gender'                => 'Пол',
        'male'                  => 'Мужской',
        'female'                => 'Женский',
        'qualification'         => 'Квалификация',
        'dob'                   => 'Дата рождения',
        'password'              => 'Пароль',
        'password_confirmation' => 'Подтвердить Пароль',
        'city'                  => 'Город',
        'zip'                   => 'молния',
        'status'                => 'Статус',
        'edit_profile'          => 'Редактировать профиль',
        'change_password'       => 'Изменить пароль',
        'logout'                => 'Выйти',
        'new_user'              => 'Новый пользователь',
        'edit_user'             => 'Редактировать пользователя',
        'user_details'          => 'Сведения о пользователе',
        'email_verified'        => 'Электронная почта подтверждена',
        'enter_email'           => 'Введите адрес электронной почты',
        'change_language'       => 'Изменить язык',
        'language'              => 'Язык',
        'profile_details'       => 'Детали профиля',
    ],

    //common keys
    'common'       => [
        'profile'                          => 'Профиль',
        'status'                           => 'Статус',
        'action'                           => 'Действие',
        'save'                             => 'Сохранять',
        'cancel'                           => 'Отмена',
        'canceled'                         => 'Отменено',
        'confirm'                          => 'Подтверждать',
        'back'                             => 'Назад',
        'created_on'                       => 'Создано на',
        'last_updated'                     => 'Последнее обновление',
        'n/a'                              => 'Н/Д',
        'new'                              => 'Новый',
        'total'                            => 'Общий',
        'add'                              => 'Добавлять',
        'active'                           => 'Активный',
        'name'                             => 'Имя',
        'edit'                             => 'Редактировать',
        'delete'                           => 'Удалить',
        'view'                             => 'Вид',
        'de_active'                        => 'деактив',
        'description'                      => 'Описание',
        'created_at'                       => 'Создано на',
        'updated_at'                       => 'Последнее обновление',
        'is_available'                     => 'Доступен',
        'choose'                           => 'Выбирать',
        'yes'                              => 'Да',
        'no'                               => 'Нет',
        'address'                          => 'Адрес',
        'reset'                            => 'Перезагрузить',
        'actions'                          => 'Действия',
        'filter_options'                   => 'Параметры фильтра',
        'select_status'                    => 'Выберите статус',
        'showing'                          => 'Показ',
        'of'                               => 'из',
        'results'                          => 'Полученные результаты',
        'show'                             => 'Показывать',
        'previous'                         => 'Предыдущий',
        'next'                             => 'Следующий',
        'default_plan'                     => 'План по умолчанию',
        'select_type'                      => 'Выберите тип',
        'select_type_number'               => 'Выберите номер типа',
        'filter'                           => 'Фильтр',
        'user_details'                     => 'Пользователь',
        'no_data_available'                => 'Данные отсутствуют в таблице',
        'allow_img_text'                   => 'Разрешенные типы файлов: png, jpg, jpeg, svg.',
        'search'                           => 'Поиск',
        'no_matching_records_found'        => 'Совпадающих записей не найдено',
        'custom'                           => 'Обычай',
        'apply'                            => 'подать заявление',
        'from'                             => 'из',
        'to'                               => 'К',
        'invalid_number'                   => 'Неправильный номер',
        'invalid_country_code'             => 'Неверный код страны',
        'too_short'                        => 'Слишком короткий',
        'too_long'                         => 'Слишком долго',
        'undefined'                        => 'неопределенный',
        'not_found'                        => 'не найден',
        'no data available in table'       => 'Данные отсутствуют в таблице',
        'status_updated_successfully'      => 'Статус успешно обновлен.',
        'saved_successfully'               => 'Успешно сохранено',
        'updated_successfully'             => 'Успешно Обновлено',
        'deleted_successfully'             => 'удален успешно',
        'are_you_sure_want_to_delete_this' => 'Вы действительно хотите удалить это',
        'deleted'                          => 'Удалено',
        'has_been_deleted'                 => 'был удален.',
        'cant_be_deleted'                  => 'нельзя удалить',
        'ok'                               => 'Ok',
        'select_payment'                   => 'Выберите статус платежа',
        'forgot_your_password'             => 'Забыли свой пароль',
        'remember_me'                      => 'Запомните меня',
        'discard'                          => 'Отказаться',
        'manage_matches'                   => 'Управление совпадениями',
        'leagues'                          => 'Лиги',
        'categories'                       => 'Категории',
        'dashboard'                        => 'Приборная доска',
        'category'                         => 'Категория',
        'add_new'                          => 'Добавить новое',
    ],

    'category' => [
        'add_category'  => 'Добавить категорию',
        'edit_category' => 'изменить категорию',
        'name'          => 'Имя',
        'status'        => 'Статус',
        'league'        => 'Лига',
        'action'        => 'Действие',
    ],

    'league' => [
        'name'        => 'Имя',
        'category'    => 'Категория',
        'icon'        => 'Значок',
        'select_icon' => 'Выбрать значок',
        'match_count' => 'Счетчик совпадений',
        'status'      => 'Статус',
        'action'      => 'Действие',
        'add_league'  => 'Добавить лигу',
        'edit_league' => 'Редактировать лигу',
    ],

    'matches' => [
        'add_match'           => 'Добавить совпадение',
        'edit_match'          => 'Редактировать совпадение',
        'match_title'         => 'Соответствие названию',
        'select_league'       => 'Выберите лигу',
        'league'              => 'Лига',
        'all_matches'         => 'Все совпадения',
        'category_league'     => 'Класс | лига',
        'start_from_end_at'   => 'Начинается с | Конец на ',
        'start_at'            => 'Начать с',
        'end_at'              => 'Конец в',
        'betting_starts_from' => 'Ставки начинаются с',
        'betting_ends_at'     => 'Пари заканчивается в',
        'status'              => 'Статус',
        'action'              => 'Действие',
    ],

    'setting'     => [
        'setting'          => 'Параметр',
        'app_name'         => 'Имя приложения',
        'company_name'     => 'Название компании',
        'app_logo'         => 'Логотип приложения',
        'change_logo'      => 'Изменить логотип',
        'about_us'         => 'О нас',
        'image_validation' => 'Изображение должно иметь размер 90 x 60 пикселей.',
        'favicon'          => 'Фавикон',
        'copy_right_text'  => 'Копировать правильный текст',
        'contact_number'   => ' Контактный телефон',
        'logo'             => 'Логотип',
        'min_bet'          => 'Минимальная ставка',
        'max_bet'          => 'Максимальная ставка',
        'currency'         => 'Валюта',

    ],
    'seo-tool'    => [
        'seo_tool'           => 'Сео-инструмент',
        'meta_keyword'       => 'Мета ключевое слово',
        'meta_description'   => 'Мета-описание',
        'social_title'       => 'Социальный титул',
        'social_description' => 'Социальное описание',
    ],
    'languages'   => [
        'language'            => 'Язык',
        'add_language'        => 'Добавить языки',
        'iso_code'            => 'Код ISO',
        'new_language'        => 'Новый язык',
        'edit_translation'    => 'Редактировать перевод',
        'translation_manager' => 'Менеджер переводов',
        'edit_language'       => 'Редактировать язык',
    ],
    'placeholder' => [
        'language_save' => 'Язык успешно сохранен',
    ],
    'flash'       => [
        'language_update'  => 'Язык успешно обновлен.',
        'language_deleted' => 'Язык успешно удален',
    ],
    'currency'    => [
        'currency'      => 'Валюта',
        'add_currency'  => 'Добавить валюту',
        'currency_name' => 'Название валюты',
        'currency_icon' => 'Значок валюты',
        'currency_code' => 'Код валюты',
        'edit_currency' => 'Редактировать валюту',
    ],

    'referral' => [
        'referrals' => 'Рефералы',
        'level' => 'Уровень',
        'commission' => 'Комиссия',
        'how_many_level' => 'СКОЛЬКО УРОВНЕЙ',
        'generate' => 'СОЗДАТЬ',
        'level_and_commission' => 'Уровень и комиссия',
        'old_levels_will_remove_after_generate' => 'Старые уровни будут удалены после создания',
    ],

];
